<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chapt_12.Chapt12Activity">
   <com.changpeng.coustomview.chapt_12.FlowLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"

       >
      <TextView
          style="@style/text_flag_01"
          android:background="@color/colorAccent"
          android:text="开发局"/>
      <TextView
          style="@style/text_flag_01"
          android:background="@color/colorAccent"
          android:text="开发局"/>
      <TextView
          style="@style/text_flag_01"
          android:background="@color/colorAccent"
          android:text="开发局"/>
      <TextView
          style="@style/text_flag_01"
          android:background="@color/colorAccent"
          android:text="开发局"/>
      <TextView
          style="@style/text_flag_01"
          android:background="@color/colorAccent"
          android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/>
      <TextView
          style="@style/text_flag_01"
          android:background="@color/colorAccent"
          android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/> <TextView
       style="@style/text_flag_01"
       android:background="@color/colorAccent"
       android:text="开发局"/>





   </com.changpeng.coustomview.chapt_12.FlowLayout>

</LinearLayout>